# Rich's tmux configuration
# rich.sh/2024/04/07/dotfiles-refreshed

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g mouse on

set-option -g display-time 1000

# increased history size
set-option -g history-limit 10000

# Color Scheme
# default statusbar colors
set-option -g status-bg colour236 # gray
set-option -g status-fg colour255 # white

# active window title colors
set -g status-left '[#S] '
set -g status-right '"#H" %Y-%m-%d %H:%M:%S'
set -g status-right-length 50  # increase length so we can see the full hostname and clock
set -g status-interval 1  # refresh status every second

# window tabs
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W * "
set-window-option -g window-status-current-style bg=colour47,fg=black

# pane number display
set-option -g display-panes-active-colour colour47 # green
set-option -g display-panes-colour colour236 # gray

# clock
set-window-option -g clock-mode-colour colour47 # green